{
  "name": "jira",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "bin": "./bin",
  "dependencies": {
    "bluebird": "^3.5.1",
    "chalk": "^2.3.0",
    "cli-table": "^0.3.1",
    "columnify": "^1.5.4",
    "commander": "^2.11.0",
    "dedent": "^0.7.0",
    "jira-connector": "^2.7.0",
    "request": "^2.83.0",
    "wordwrap": "^1.0.0"
  }
}
